### Use Webpacker assets in the application

1. Enable Webpacker with `SplitChunks`:

  a. Enable `SplitChunks` with default config by adding to `config/webpack/environment.js`:

  ```js
  environment.splitChunks()
  ```

  b. Enable Webpacker by updating `app/views/layout/application.html.erb`:

  Change:

  ```erb
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= javascript_pack_tag 'application' %>
  ```

  on vue example:

  ```erb
  <%= stylesheet_packs_with_chunks_tag 'hello_vue', media: 'all' %>
  <%= javascript_packs_with_chunks_tag 'hello_vue' %>
  ```

2. Add sample page to host Vue.js component:

```bash
bin/rails generate controller Landing index --no-javascripts --no-stylesheets --no-helper --no-assets --no-fixture
```

3. Setup a sample page as a home page by updating `config/routes.rb`:

```ruby
  root 'landing#index'
```
